
.btn {
  display: inline-block;
  padding: 0em 0em;
  text-decoration: none;
  border-radius: 30px;
  cursor: pointer;
}

.btn-primary {
  color: black; 
}

.btn-primary:hover {
  background: bisque;
  transition: background 0.3s ease-in-out;
}

/* First look section  */

.showcase-area {
  height: 100vh;
  width:100%;
  background: url("../media/index/bk.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.showcase-container {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  margin-left:5%;
  margin-right: 40%;
  height: 100%;
  font-size: 1.6rem;
}

.main-title {
  font-size: 5rem;
  margin-top: 10%;
}

.p1{
  padding: 1rem 0;
  text-shadow:bisque 3px 0 10px; 
}

/*    Types of cameras section */
#cameras {
  padding: 5rem 1rem 7rem 1rem;
}

.cameras-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
  align-items: center;
}

.cameras-container img {
  display: block;
  width: 100%;
  margin: auto;
  height: 400px;
  object-fit: cover;
  object-position: center;
}

.img-container {
  margin: 1rem 1.5rem;
  position: relative;
}

.img-content {
  position: absolute;
  top: 70%;
  left: 50%;
  bottom:0%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
  text-align: center;
  align-content:center;
  transition: all 0.3s ease-in-out 0.1s;
}

.img-content h3 {
  color: #fff;
  font-size: 2.2rem;
}

.img-content p{
  padding: 1rem 0 0 0;
  font-size: 1.2rem;
  color: #fff;
}

.img-container::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.871);
  opacity: 0;
  z-index: 1;

  transform: scaleY(0);
  transform-origin: 100% 100%;
  transition: all 0.3s ease-in-out;
}

.img-container:hover::after {
  opacity: 1;
  transform: scaleY(1);
}

.img-container:hover .img-content {
  opacity: 1;
  top: 40%;
}

/* Gallery section */

#gallery-section {
  width: 1400px;
  margin: auto;
  padding: 0 0 7rem 0;
}

.gallery-container {
  column-count: 4;
  column-gap: 20px;
}

.gallery-container .item {
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}

.gallery-container img {
  width: 100%;
  display: block;
  transition: 0.4s;
}

.gallery-container .item:hover img {
  transform: scale(1.2);
}

.gallery-container .title {
  position: absolute;
  top: 2%;
  margin-left: 3%;
  font-size: 1.2rem;
  font-weight: bold;
  opacity: 0;
  z-index: 1; 
  transition: 0.4s;
}

.type2{
  color: white;
}

.gallery-container .item:hover .title {
  opacity: 1;
}

/* Contact section */
footer {
  background-color: #181818;
  color: white;
  padding: 50px 0;
  font-size: 14px;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: space-between;
  grid-gap: 15rem;
  width: 1400px;
  margin: auto;
}

footer .contact-container {
  text-align: left;
}

footer .title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

address {
  margin-bottom: 5%;
  font-size:1.3rem;
  font-style: normal;
}

.a-adr{
  text-decoration: none;
  color: white;
  font-weight: 300;
  transition: color 0.3s ease-in-out;
}

footer a:hover {
  color: #C7803A;
  transition: color 0.3s ease-in-out;
}

/* Media Section */

@media (min-width: 769px) and (max-width: 1400px) {
  .main-title {
    font-size: 3.5rem;
  }
  
  .p1{
    padding: 0.75rem 0;
    text-shadow:bisque 3px 0 10px;
  }

  #gallery-section {
    width: 100%;
    margin: auto;
  }

  footer .container {
    width: 100%;
  }

  .img-content h3 {
    font-size: 1.5rem;
  }

  .img-content p {
    font-size: 0.95rem;
  }
}

@media (max-width: 905px) {

  /* First look section  */

  .showcase-area {
    height: 80vh;
  }

  .showcase-container {
    margin-left: 20%;
    font-size: 1rem;
  }

  .main-title {
    font-size: 1.6rem;
    margin-top: 0.5em;
  }

  /* ......./ cameras /......... */

  h2 {
    font-size: 1.4rem;
  }

  #cameras {
    width: 100%;
    padding: 5rem 1rem 5rem 1rem;
  }

  .cameras-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: stretch;
  }

  .cameras-type {
    box-shadow: 5px 5px 10px 0 #aaa;
    margin-bottom: 2rem;
  }

  .img-container {
    margin: 0.2rem 0.2rem;
  }

  .cameras-container img {
    height: 200px;
  }

  .img-content h3 {
    color: #fff;
    font-size: 1.2rem;
  }

  .img-content p{
    font-size: 0.75rem;
  }

  /* ......./ gallery /......... */

#gallery-section {
    width: 100%;
    padding: 0 15px;
}
.gallery-container {
  column-count: 2;
}

.gallery-container .title {
  font-size: 0.5rem;
}

footer .container {
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

footer .title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

address {
  margin-bottom: 15%;
  font-size:0.85rem;
  font-style: normal;
}
}